void printDiamond(int n) {
        // code here
        for(int i = n; i>0; i--){
            for(int j = i-1; j>0; j--){
                cout<<" ";
            }
            for(int j = n-i; j>=0; j--){
                cout<<"* ";
            }
            cout<<endl;
        }
        for(int i = 0; i<n; i++){
            for(int j = 0; j<i; j++ ){
                cout<<" ";
            }
            for(int j = 0; j<n-i; j++ ){
                cout<<"* ";
            }
            cout<<endl;
        }
    }