-------------CodingNinja---------------

int traffic(int n, int m, vector<int> v) {

    int a=m,b=0,i=0,j=0;
    for(i=0;i<n;i++)
    {
        if(v[i]==0)
        {
            a--;
        }

        if(a<0)
        {
            if(v[j]==0)
            {
                a++;
            }j++;
        }
    }
        return i-j;


-------------Leetcode---------------

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int o=0,maxi=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            o++;
            else
            o=0;

            maxi=max(o,maxi);
        }
