void bubbleSort(vector<int>& arr) {
        // Your code here
        int n = arr.size();
        
        while(true)
        {
        
           for (int i = 0; i < n-1; i++){
            
            if(arr[i] > arr[i+1]){
                swap(arr[i], arr[i + 1]);
            }

        }
        bool sorted = true;
        for(int i = 1; i < n; i++){
            
            if(arr[i - 1] > arr[i])
            {
            sorted = false;
            break;
            }
            
        }
        if(sorted) break;
        }
    }