
int firstocc(vector<int>& v, int n, int key){
  int start = 0;
  int end = n - 1;
  int res = -1;

  while (start <= end) {
    int mid = start + (end - start) / 2;
    if (v[mid] == key) {
      res = mid;
      end = mid - 1;

    } else if (key < v[mid]) {
      end = mid - 1;
    } else {
      start = mid + 1;
    }
  }
  return res;
}

int lastocc(vector<int>& v, int n, int key){
  int start = 0;
  int end = n - 1;
  int res = -1;

  while (start <= end) {
    int mid = start + (end - start) / 2;
    if (v[mid] == key) {
      res = mid;
      start = mid + 1;

    } else if (key < v[mid]) {
      end = mid - 1;
    } else {
      start = mid + 1;
    }
  }
  return res;
}

int count(vector<int>& arr, int n, int x) {
	// Write Your Code Here
	int f = firstocc(arr, n, x);
	int l = lastocc(arr, n, x);
    
	if(f==-1 && l==-1) return 0;

	return (l-f)+1;
	
}