pair<int, int> getFloorAndCeil(vector<int> &arr, int n, int x) {
	// Write your code here.
        int l=0,r=n-1;
        int fl=-1, cl=-1;
        
        sort(arr.begin(), arr.end());
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]==x){
                fl=arr[mid];
                cl=arr[mid];
                break;
            }
            else if(arr[mid]>x){
                cl=arr[mid];
                r=mid-1;
            }
            else if(arr[mid]<x){
                fl=arr[mid];
                l=mid+1;
            }
        }
        return {fl, cl};
}